{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "graphql": "^16.13.0",
    "graphql-tag": "^2.12.6",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "lodash-es": "^4.17.23",
    "mongoose": "^9.2.3",
    "zod": "^4.3.6"
  }
}
